#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././BaseCatcher.h
iostream
-
math.h
-
fstream
-
C:/Python27/include/Python.h
-

.././BaseData.h
string
-
vector
-
iostream
-
Format/IOFormat.h
.././Format/IOFormat.h

.././Date.h
BaseData.h
.././BaseData.h
Format/DateFormat.h
.././Format/DateFormat.h

.././Format/DateFormat.h
tuple
-
map
-

.././Format/IOFormat.h
vector
-
string
-

.././Strategies.h
string
-
vector
-
BaseData.h
.././BaseData.h
iostream
-

C:/Python27/include/Python.h
patchlevel.h
C:/Python27/include/patchlevel.h
pyconfig.h
C:/Python27/include/pyconfig.h
pymacconfig.h
C:/Python27/include/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
C:/Python27/include/pyport.h
pymath.h
C:/Python27/include/pymath.h
pymem.h
C:/Python27/include/pymem.h
object.h
C:/Python27/include/object.h
objimpl.h
C:/Python27/include/objimpl.h
pydebug.h
C:/Python27/include/pydebug.h
unicodeobject.h
C:/Python27/include/unicodeobject.h
intobject.h
C:/Python27/include/intobject.h
boolobject.h
C:/Python27/include/boolobject.h
longobject.h
C:/Python27/include/longobject.h
floatobject.h
C:/Python27/include/floatobject.h
complexobject.h
C:/Python27/include/complexobject.h
rangeobject.h
C:/Python27/include/rangeobject.h
stringobject.h
C:/Python27/include/stringobject.h
memoryobject.h
C:/Python27/include/memoryobject.h
bufferobject.h
C:/Python27/include/bufferobject.h
bytesobject.h
C:/Python27/include/bytesobject.h
bytearrayobject.h
C:/Python27/include/bytearrayobject.h
tupleobject.h
C:/Python27/include/tupleobject.h
listobject.h
C:/Python27/include/listobject.h
dictobject.h
C:/Python27/include/dictobject.h
enumobject.h
C:/Python27/include/enumobject.h
setobject.h
C:/Python27/include/setobject.h
methodobject.h
C:/Python27/include/methodobject.h
moduleobject.h
C:/Python27/include/moduleobject.h
funcobject.h
C:/Python27/include/funcobject.h
classobject.h
C:/Python27/include/classobject.h
fileobject.h
C:/Python27/include/fileobject.h
cobject.h
C:/Python27/include/cobject.h
pycapsule.h
C:/Python27/include/pycapsule.h
traceback.h
C:/Python27/include/traceback.h
sliceobject.h
C:/Python27/include/sliceobject.h
cellobject.h
C:/Python27/include/cellobject.h
iterobject.h
C:/Python27/include/iterobject.h
genobject.h
C:/Python27/include/genobject.h
descrobject.h
C:/Python27/include/descrobject.h
warnings.h
C:/Python27/include/warnings.h
weakrefobject.h
C:/Python27/include/weakrefobject.h
codecs.h
C:/Python27/include/codecs.h
pyerrors.h
C:/Python27/include/pyerrors.h
pystate.h
C:/Python27/include/pystate.h
pyarena.h
C:/Python27/include/pyarena.h
modsupport.h
C:/Python27/include/modsupport.h
pythonrun.h
C:/Python27/include/pythonrun.h
ceval.h
C:/Python27/include/ceval.h
sysmodule.h
C:/Python27/include/sysmodule.h
intrcheck.h
C:/Python27/include/intrcheck.h
import.h
C:/Python27/include/import.h
abstract.h
C:/Python27/include/abstract.h
compile.h
C:/Python27/include/compile.h
eval.h
C:/Python27/include/eval.h
pyctype.h
C:/Python27/include/pyctype.h
pystrtod.h
C:/Python27/include/pystrtod.h
pystrcmp.h
C:/Python27/include/pystrcmp.h
dtoa.h
C:/Python27/include/dtoa.h
pyfpe.h
C:/Python27/include/pyfpe.h
pth.h
-

C:/Python27/include/abstract.h

C:/Python27/include/boolobject.h

C:/Python27/include/bufferobject.h

C:/Python27/include/bytearrayobject.h
stdarg.h
-

C:/Python27/include/bytesobject.h

C:/Python27/include/cellobject.h

C:/Python27/include/ceval.h

C:/Python27/include/classobject.h

C:/Python27/include/cobject.h

C:/Python27/include/code.h

C:/Python27/include/codecs.h

C:/Python27/include/compile.h
code.h
C:/Python27/include/code.h

C:/Python27/include/complexobject.h

C:/Python27/include/descrobject.h

C:/Python27/include/dictobject.h

C:/Python27/include/dtoa.h

C:/Python27/include/enumobject.h

C:/Python27/include/eval.h

C:/Python27/include/fileobject.h

C:/Python27/include/floatobject.h

C:/Python27/include/funcobject.h

C:/Python27/include/genobject.h

C:/Python27/include/import.h

C:/Python27/include/intobject.h

C:/Python27/include/intrcheck.h

C:/Python27/include/iterobject.h

C:/Python27/include/listobject.h

C:/Python27/include/longobject.h

C:/Python27/include/memoryobject.h

C:/Python27/include/methodobject.h

C:/Python27/include/modsupport.h
stdarg.h
-

C:/Python27/include/moduleobject.h

C:/Python27/include/object.h

C:/Python27/include/objimpl.h
pymem.h
C:/Python27/include/pymem.h

C:/Python27/include/patchlevel.h

C:/Python27/include/pyarena.h

C:/Python27/include/pycapsule.h

C:/Python27/include/pyconfig.h
io.h
-
stdlib.h
-
float.h
-
basetsd.h
-
io.h
-
stdio.h
-

C:/Python27/include/pyctype.h

C:/Python27/include/pydebug.h

C:/Python27/include/pyerrors.h
stdarg.h
-

C:/Python27/include/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

C:/Python27/include/pymacconfig.h

C:/Python27/include/pymath.h
pyconfig.h
C:/Python27/include/pyconfig.h

C:/Python27/include/pymem.h
pyport.h
C:/Python27/include/pyport.h

C:/Python27/include/pyport.h
pyconfig.h
C:/Python27/include/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
C:/Python27/include/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

C:/Python27/include/pystate.h

C:/Python27/include/pystrcmp.h

C:/Python27/include/pystrtod.h

C:/Python27/include/pythonrun.h

C:/Python27/include/rangeobject.h

C:/Python27/include/setobject.h

C:/Python27/include/sliceobject.h

C:/Python27/include/stringobject.h
stdarg.h
-

C:/Python27/include/sysmodule.h

C:/Python27/include/traceback.h

C:/Python27/include/tupleobject.h

C:/Python27/include/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

C:/Python27/include/warnings.h

C:/Python27/include/weakrefobject.h

E:/oop/oop-master/oop-master/BaseCatcher.cpp
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/BaseCatcher.h
iostream
-
math.h
-
fstream
-
C:/Python27/include/Python.h
-

E:/oop/oop-master/oop-master/BaseData.h
string
-
vector
-
iostream
-
Format/IOFormat.h
E:/oop/oop-master/oop-master/Format/IOFormat.h

E:/oop/oop-master/oop-master/DBSio.cpp
Format/DBSio.h
E:/oop/oop-master/oop-master/Format/DBSio.h
sstream
-

E:/oop/oop-master/oop-master/Date.cpp
Date.h
E:/oop/oop-master/oop-master/Date.h
iostream
-

E:/oop/oop-master/oop-master/Date.h
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h
Format/DateFormat.h
E:/oop/oop-master/oop-master/Format/DateFormat.h

E:/oop/oop-master/oop-master/DateFormat.cpp
Format/DateFormat.h
E:/oop/oop-master/oop-master/Format/DateFormat.h
sstream
-
iostream
-

E:/oop/oop-master/oop-master/Director.cpp
Director.h
E:/oop/oop-master/oop-master/Director.h

E:/oop/oop-master/oop-master/Director.h
People.h
E:/oop/oop-master/oop-master/People.h

E:/oop/oop-master/oop-master/DouBanScore.cpp
DouBanScore.h
E:/oop/oop-master/oop-master/DouBanScore.h
cmath
-

E:/oop/oop-master/oop-master/DouBanScore.h
Score.h
E:/oop/oop-master/oop-master/Score.h
Format/DBSio.h
E:/oop/oop-master/oop-master/Format/DBSio.h

E:/oop/oop-master/oop-master/Douban_by_TV.cpp
Douban_by_TV.h
E:/oop/oop-master/oop-master/Douban_by_TV.h

E:/oop/oop-master/oop-master/Douban_by_TV.h
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/Douban_by_movies.cpp
Douban_by_movies.h
E:/oop/oop-master/oop-master/Douban_by_movies.h

E:/oop/oop-master/oop-master/Douban_by_movies.h
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/Douban_by_people.cpp
Douban_by_people.h
E:/oop/oop-master/oop-master/Douban_by_people.h

E:/oop/oop-master/oop-master/Douban_by_people.h
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/Douban_by_toplist.cpp
Douban_by_toplist.h
E:/oop/oop-master/oop-master/Douban_by_toplist.h

E:/oop/oop-master/oop-master/Douban_by_toplist.h
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/Episodes.cpp
Episodes.h
E:/oop/oop-master/oop-master/Episodes.h

E:/oop/oop-master/oop-master/Episodes.h
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h

E:/oop/oop-master/oop-master/Format/DBSio.h
IOFormat.h
E:/oop/oop-master/oop-master/Format/IOFormat.h

E:/oop/oop-master/oop-master/Format/DateFormat.h
tuple
-
map
-

E:/oop/oop-master/oop-master/Format/IMDBSio.h
IOFormat.h
E:/oop/oop-master/oop-master/Format/IOFormat.h

E:/oop/oop-master/oop-master/Format/IOFormat.h
vector
-
string
-

E:/oop/oop-master/oop-master/Format/RTSio.h
IOFormat.h
E:/oop/oop-master/oop-master/Format/IOFormat.h

E:/oop/oop-master/oop-master/IMDBScore.cpp
IMDBScore.h
E:/oop/oop-master/oop-master/IMDBScore.h
cmath
-

E:/oop/oop-master/oop-master/IMDBScore.h
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h
Score.h
E:/oop/oop-master/oop-master/Score.h

E:/oop/oop-master/oop-master/IMDBSio.cpp
Format/IMDBSio.h
E:/oop/oop-master/oop-master/Format/IMDBSio.h

E:/oop/oop-master/oop-master/IMDB_by_TV.cpp
IMDB_by_TV.h
E:/oop/oop-master/oop-master/IMDB_by_TV.h

E:/oop/oop-master/oop-master/IMDB_by_TV.h
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/IMDB_by_movies.cpp
IMDB_by_movies.h
E:/oop/oop-master/oop-master/IMDB_by_movies.h

E:/oop/oop-master/oop-master/IMDB_by_movies.h
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/IMDB_by_people.cpp
IMDB_by_people.h
E:/oop/oop-master/oop-master/IMDB_by_people.h

E:/oop/oop-master/oop-master/IMDB_by_people.h
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/IMDB_by_toplist.cpp
IMDB_by_toplist.h
E:/oop/oop-master/oop-master/IMDB_by_toplist.h

E:/oop/oop-master/oop-master/IMDB_by_toplist.h
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/IOFormat.cpp
Format/IOFormat.h
E:/oop/oop-master/oop-master/Format/IOFormat.h
iostream
-

E:/oop/oop-master/oop-master/Language.cpp
Language.h
E:/oop/oop-master/oop-master/Language.h

E:/oop/oop-master/oop-master/Language.h
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h

E:/oop/oop-master/oop-master/LeadingActor.cpp
LeadingActor.h
E:/oop/oop-master/oop-master/LeadingActor.h

E:/oop/oop-master/oop-master/LeadingActor.h
People.h
E:/oop/oop-master/oop-master/People.h

E:/oop/oop-master/oop-master/Name.cpp
Name.h
E:/oop/oop-master/oop-master/Name.h

E:/oop/oop-master/oop-master/Name.h
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h

E:/oop/oop-master/oop-master/OBJ,RANKING/BaseObject.cpp
BaseObject.h
E:/oop/oop-master/oop-master/OBJ,RANKING/BaseObject.h
utility
-
string
-
vector
-

E:/oop/oop-master/oop-master/OBJ,RANKING/BaseObject.h
string
-
vector
-
BaseData.h
E:/oop/oop-master/oop-master/OBJ,RANKING/BaseData.h
Strategies.h
E:/oop/oop-master/oop-master/OBJ,RANKING/Strategies.h
BaseCatcher.h
E:/oop/oop-master/oop-master/OBJ,RANKING/BaseCatcher.h
Date.h
E:/oop/oop-master/oop-master/OBJ,RANKING/Date.h

E:/oop/oop-master/oop-master/OBJ,RANKING/Ranking.cpp
Ranking.h
E:/oop/oop-master/oop-master/OBJ,RANKING/Ranking.h
utility
-
vector
-

E:/oop/oop-master/oop-master/OBJ,RANKING/Ranking.h
utility
-
vector
-
string
-
BaseObject.h
E:/oop/oop-master/oop-master/OBJ,RANKING/BaseObject.h

E:/oop/oop-master/oop-master/People.h
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h

E:/oop/oop-master/oop-master/Place.cpp
Place.h
E:/oop/oop-master/oop-master/Place.h

E:/oop/oop-master/oop-master/Place.h
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h

E:/oop/oop-master/oop-master/RTSio.cpp
Format/RTSio.h
E:/oop/oop-master/oop-master/Format/RTSio.h
sstream
-

E:/oop/oop-master/oop-master/Rated.cpp
Rated.h
E:/oop/oop-master/oop-master/Rated.h

E:/oop/oop-master/oop-master/Rated.h
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h

E:/oop/oop-master/oop-master/RottenTomatoesScore.cpp
RottenTomatoesScore.h
E:/oop/oop-master/oop-master/RottenTomatoesScore.h
cmath
-

E:/oop/oop-master/oop-master/RottenTomatoesScore.h
Score.h
E:/oop/oop-master/oop-master/Score.h

E:/oop/oop-master/oop-master/RottenTomatoes_by_TV.cpp
RottenTomatoes_by_TV.h
E:/oop/oop-master/oop-master/RottenTomatoes_by_TV.h

E:/oop/oop-master/oop-master/RottenTomatoes_by_TV.h
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/RottenTomatoes_by_movies.cpp
RottenTomatoes_by_movies.h
E:/oop/oop-master/oop-master/RottenTomatoes_by_movies.h

E:/oop/oop-master/oop-master/RottenTomatoes_by_movies.h
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/RottenTomatoes_by_people.cpp
RottenTomatoes_by_people.h
E:/oop/oop-master/oop-master/RottenTomatoes_by_people.h

E:/oop/oop-master/oop-master/RottenTomatoes_by_people.h
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/RottenTomatoes_by_toplist.cpp
RottenTomatoes_by_toplist.h
E:/oop/oop-master/oop-master/RottenTomatoes_by_toplist.h

E:/oop/oop-master/oop-master/RottenTomatoes_by_toplist.h
BaseCatcher.h
E:/oop/oop-master/oop-master/BaseCatcher.h

E:/oop/oop-master/oop-master/Runtime.cpp
Runtime.h
E:/oop/oop-master/oop-master/Runtime.h
cctype
-

E:/oop/oop-master/oop-master/Runtime.h
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h

E:/oop/oop-master/oop-master/Score.h
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h

E:/oop/oop-master/oop-master/Similar.cpp
Similar.h
E:/oop/oop-master/oop-master/Similar.h

E:/oop/oop-master/oop-master/Similar.h
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h

E:/oop/oop-master/oop-master/Strategies.cpp
Strategies.h
E:/oop/oop-master/oop-master/Strategies.h
IMDB_by_TV.h
E:/oop/oop-master/oop-master/IMDB_by_TV.h
IMDB_by_people.h
E:/oop/oop-master/oop-master/IMDB_by_people.h
IMDB_by_movies.h
E:/oop/oop-master/oop-master/IMDB_by_movies.h
Douban_by_TV.h
E:/oop/oop-master/oop-master/Douban_by_TV.h
Douban_by_movies.h
E:/oop/oop-master/oop-master/Douban_by_movies.h
Douban_by_people.h
E:/oop/oop-master/oop-master/Douban_by_people.h
RottenTomatoes_by_movies.h
E:/oop/oop-master/oop-master/RottenTomatoes_by_movies.h
RottenTomatoes_by_TV.h
E:/oop/oop-master/oop-master/RottenTomatoes_by_TV.h
RottenTomatoes_by_people.h
E:/oop/oop-master/oop-master/RottenTomatoes_by_people.h

E:/oop/oop-master/oop-master/Strategies.h
string
-
vector
-
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h
iostream
-

E:/oop/oop-master/oop-master/Type.cpp
Type.h
E:/oop/oop-master/oop-master/Type.h

E:/oop/oop-master/oop-master/Type.h
BaseData.h
E:/oop/oop-master/oop-master/BaseData.h

E:/oop/oop-master/oop-master/Writer.cpp
Writer.h
E:/oop/oop-master/oop-master/Writer.h

E:/oop/oop-master/oop-master/Writer.h
People.h
E:/oop/oop-master/oop-master/People.h

E:/oop/oop-master/oop-master/main.cpp

